<html>
    <!--
            If you are curious enough to see the HTML, you may notice that
        script(s) and style(s) are split into multiple <script> and <style> (s).
        This is because I have to shove all of my CSS and JS into a single HTML
        file, which make the file hard to navigate and bring pain while editing.
        By splitting them into multiple tags, I can collapse those tag in my IDE,
         which make it much easier to navigate.

            And, if you are curious about how it works, it invokes a Google Apps
        Script REST-fully. That Apps Script will then send back a homework list
        that is actually stored in a Google Spreadsheets.

            When adding a new homework to the list, it submits a Google Form that
        contains the details of the homework REST-fully. Since the Google Form is
        linked into that Google Spreadsheet, a new entry is added.

            These two definitely-not-over-complicated mechanism provides a read/
        append-only access to the public homework list :D

     -->
    <head>
        <style id="style-element">
            html {
                display: table;
                margin: auto;
            }

            body {
                background: royalblue;
                display: table-cell;
                vertical-align: middle;
                padding-top: 10px;
            }
            .title {
                font-family: sans-serif;
                font-weight: bold;
                font-size: 18px;
                color: white;
                margin: 5px;
                clear: both;
            }

            .text {
                font-family: sans-serif;
                font-weight: bold;
                font-size: 16px;
                color: white;
                margin: 5px 3px;
                clear: both;
            }

            .rounded-input {
                border-radius: 6px;
                padding: 8px;
                margin-bottom: 10px;
                font-family: sans-serif;
                font-size: 16px;
                color: gray(50);

                width: 1200px;
                resize: none;
                border: none;
                outline: none;
            }

            .rounded-button {
                background-color: #3498db;
                border: none;
                border-radius: 7px;
                color: white;
                letter-spacing: 0.5px;
                font-weight: bold;
                font-size: 16px;
                padding: 10px;
                margin-top: -10px;
                text-align: center;
            }

            .rounded-button:hover {
                background-color: #6498db;
            }

            .buttons-wrapper {
                width: 1200px;
                height: 50px;
                clear: both;
            }

            .simple-checkbox {
                display: grid;
                grid-template-columns: 1em auto;
                gap: 0.5em;
            }

            .divider {
                border-top: 2px solid white;
                height: 10px;
                float: left;
                width: 1200px;
                clear: both;
            }

        </style>
        <style id="style-hwl">
            .homework-list {
                display: flow;
                border-collapse: collapse;
                margin: 10px 0;
                width: 1200px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                border-radius: 8px;

                table-layout: fixed;
                font-size: 15px;
                font-family: sans-serif;
            }

            .homework-list thead tr {
                color: #ffffff;
                text-align: left;
                padding: 2px;
            }

            .homework-list th{
                text-align: left;
                white-space: pre;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
            }

            .homework-list td {
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
            }

            .homework-list tbody tr {
                border-bottom: 1px solid #dddddd;

                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
            }

            .homework-list tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }
        </style>
        <title>Homework List</title>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/jsencrypt@3.2.1/bin/jsencrypt.min.js"></script>
        <script id="script-const">
            const SCRIPT_ID = "AKfycby4Dsx5XSaDuQraJhxQOAU_FjVsn3I_MUDth3lIgxfdWinSV_-DQQxLlj8KwR5C9Xof";
            const MAX_DESC_LEN = 8;
        </script>
        <script id="script-api">
            /**
             * GET the homework list REST-fully, and update the homework upon finishing
             */
            function fetchHomeworkList() {
                fetch(`https://script.google.com/macros/s/${SCRIPT_ID}/exec?includeUUID`, {
                    method: "GET" })
                    .then(res => res.text())
                    .then(res => {
                        window.homeworks = JSON.parse(res);
                        reRenderHomework();
                    }).catch(reason => {
                        console.log(reason)
                        alert("Failed to fetch homeworks")
                    });
            }
        </script>
        <p class="title">HWL++ V1.3</p>

        <table class="homework-list" id="homework-list">
            <colgroup>
                <col span="1" style="width: 12%;">
                <col span="1" style="width: 25%;">
                <col span="1" style="width: 16%;">
                <col span="1" style="width: 12%;">
                <col span="1" style="width: 15%;">
                <col span="1" style="width: 15%;">



            </colgroup>

            <tr id="header">
                <th>Desc</th>
                <th>IP</th>
                <th>Browser</th>
                <th>OS</th>
                <th>Device</th>
                <th>Engine</th>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>

        <div class="filter-wrapper">
            <label class="rounded-input" style="padding-left: 0;">
                <input id="filter-enabled" type="checkbox" style="width: 40px; margin-right: -8px"
                       checked onclick="updateFilterEnabled()">
                Only show assignments that are
            </label>
            <select id="filter-criteria" class="rounded-input" style="width: auto" onchange="reRenderHomework()">
                <option>overdue by over</option>
                <option>overdue by less than</option>
                <option selected>due within</option>
                <option>due after over</option>
            </select>
            <input id="filter-time-limit" class="rounded-input" type="number" min="1" max="99"
                   style="width: 60px" oninput="reRenderHomework()" value="7">
            <select id="filter-time-unit" class="rounded-input" style="width: 110px" onchange="reRenderHomework()">
                <option>day(s)</option>
                <option>week(s)</option>
            </select>
        </div>
        <div class="sort-wrapper">
            <label class="rounded-input" style="padding-left: 0;">
                <input id="sort-enabled" type="checkbox" style="width: 40px; margin-right: -8px"
                       checked onclick="updateSortEnabled()">
                Sort By
            </label>
            <select id="sort-rule" class="rounded-input" style="width: 200px" onchange="reRenderHomework()">
                <option selected>Due Date</option>
                <option>Subject -> Category</option>
                <option>Subject -> Due Date</option>
            </select>
        </div>

        <div class="buttons-wrapper">
            <button class="rounded-button" onclick="fetchHomeworkList();" style="float:right">Update Homework List</button>
        </div>

        <div class="divider"></div>
        <div style="margin-bottom: 15px"></div>
        <p class="title">Private Key</p>
        <textarea class="rounded-input" id="private-key" style="width: 1200px; height: 800px"
                  oninput="updatePrivateKey()"></textarea>


        <script id="script-filter">
            function updateFilterEnabled() {
                const isEnabled = document.getElementById("filter-enabled").checked;
                [
                    document.getElementById("filter-criteria"),
                    document.getElementById("filter-time-limit"),
                    document.getElementById("filter-time-unit")
                ].forEach(element => {
                    if(!isEnabled) {
                        element.setAttribute("disabled", "disabled");
                    }else {
                        element.removeAttribute("disabled")
                    }
                });
                reRenderHomework();
            }

            /**
             * Apply the filter, which is, defined by the <input> (s) element, to a homework list<br>
             * Note that the original homework list is not modify. Instead, a clone is returned
             * @param homeworks The homework list to filter
             */
            function applyFilter(homeworks) {
                const filterCriteria = document.getElementById("filter-criteria").selectedIndex;
                const filterTimeLimit = document.getElementById("filter-time-limit").value;
                const filterTimeUnit = document.getElementById("filter-time-unit").selectedIndex;

                /* Date are all in local time milliseconds */
                const currentTime = new Date().getTime();
                let filterLimitMillis = filterTimeLimit * 1000 * 60 * 60 * 24; /* In days */
                if(filterTimeUnit === 1) {
                    filterLimitMillis *= 7; /* In weeks */
                }

                switch (filterCriteria) {
                    case 0:
                        window.filterPredicate = (deadlineTime) =>
                            currentTime > deadlineTime &&  /* Overdued */
                            (currentTime - deadlineTime) > filterLimitMillis; /* By over */
                        break;
                    case 1:
                        window.filterPredicate = (deadlineTime) =>
                            currentTime > deadlineTime &&  /* Overdued */
                            (currentTime - deadlineTime) < filterLimitMillis; /* Less than */
                        break;
                    case 2:
                        window.filterPredicate = (deadlineTime) =>
                            deadlineTime > currentTime &&  /* Dued after */
                            (deadlineTime - currentTime) < filterLimitMillis; /* within */
                        break;
                    case 3:
                        window.filterPredicate = (deadlineTime) =>
                            deadlineTime > currentTime &&  /* Dued after */
                            (deadlineTime - currentTime) > filterLimitMillis; /* over */
                        break;
                    default:
                        throw new Error(filterCriteria)
                }

                return homeworks.filter(homework => {
                    const deadlineTime = new Date(homework["date"] + "T" + homework["time"]).getTime();
                    return window.filterPredicate(deadlineTime);
                });
            }
        </script>
        <script id="script-sort">
            function updateSortEnabled() {
                const elSortRule = document.getElementById("sort-rule");
                if(!document.getElementById("sort-enabled").checked) {
                    elSortRule.setAttribute("disabled", "disabled");
                }else {
                    elSortRule.removeAttribute("disabled")
                }
                reRenderHomework()
            }

            /**
             * Apply the sort, which is, defined by the sort rule selected by the user, to a homework list
             * Note that the original homework list is not modify. Instead, a clone is returned
             * @param homeworks The homework list to sort
             */
            function applySort(homeworks) {
                switch (document.getElementById("sort-rule").selectedIndex) {
                    case 0:
                        window.sortRules = ["time", "date"];
                        break;
                    case 1:
                        window.sortRules = ["category", "subject"];
                        break;
                    case 2:
                        window.sortRules = ["time", "date", "subject"];
                        break;
                }

                for (let sortRule in window.sortRules) {
                    sortRule = window.sortRules[sortRule];
                    homeworks = homeworks.sort((x, y) => x[sortRule].localeCompare(y[sortRule]))
                }
                return homeworks
            }
        </script>
        <script id="script-render">
            function reRenderHomework() {
                let homeworks = window.homeworks;
                if(document.getElementById("filter-enabled").checked) {
                    homeworks = applyFilter(homeworks);
                }

                if(document.getElementById("sort-enabled").checked) {
                    homeworks = applySort(homeworks);
                }

                renderHomework(homeworks)
            }

            function rc4(key, text) {
                const fromCharCode = String.fromCharCode;
                const charCodeAt = (string, codes) => string.charCodeAt(codes)
                let sBox = [];
                for (let i = 0; i < 256; i++) {
                    sBox[i] = i;
                }
                let j = 0;
                let temp;
                for (let i = 0; i < 256; i++) {
                    j = (j + sBox[i] + charCodeAt(key, i % key.length)) % 255;
                    temp = sBox[i];
                    sBox[i] = sBox[j];
                    sBox[j] = temp;
                }

                let i = 0;
                j = 0;
                let result = [];
                for (let y = 0; y < text.length; y++) {
                    i = (i + 1) % 255;
                    j = (j + sBox[i]) % 255;
                    temp = sBox[i];
                    sBox[i] = sBox[j];
                    sBox[j] = temp;
                    result.push(fromCharCode(charCodeAt(text, y) ^ sBox[(sBox[i] + sBox[j]) % 255]));
                }
                return result.join("");
            }

            /**
             * Render (display) the given homework list to the UI
             * @param homeworks The homework list to render
             */
            function renderHomework(homeworks) {
                window.renderedHomeworks = homeworks;
                const tableBody = document.querySelector("#homework-list > tbody");
                tableBody.querySelectorAll('tr:not([id="header"])').forEach(node => {
                    tableBody.removeChild(node)
                })

                function appendHomeworkEntry(row, value, isEnglish) {
                    const cell = document.createElement("td");
                    cell.innerHTML = typeof(value) === 'string' ? value : "-";
                    if(isEnglish === true) {
                        cell.style.fontWeight = "bold";
                        cell.style.textDecoration = "underline"
                    }
                    row.append(cell);
                }

                if(homeworks.length === 0) {
                    const row = document.createElement("tr");
                    for (let i = 0; i < 5; i++) {
                        appendHomeworkEntry(row, "-");
                    }
                    tableBody.append(row)
                    alert("No entry are found, possibly because all of them are filtered")
                    return
                }

                window.cipher = new JSEncrypt();
                window.cipher.setPrivateKey(document.getElementById("private-key").value);

                console.log(homeworks)
                homeworks.forEach(homework => {
                    const row = document.createElement("tr");
                    try {
                        const isBold = homework["subject"] === "English" || homework["subject"] === "Eng";
                        const desc = homework["description"];
                        appendHomeworkEntry(row, desc.length > MAX_DESC_LEN ?
                            desc.substring(0, MAX_DESC_LEN) + " .." : desc, isBold)

                        /* Decrypting Works */
                        const uuidSegments = homework["uuid"].split(":", 2);
                        const key = window.cipher.decrypt(uuidSegments[0]);
                        const userInfo = JSON.parse(rc4(key, atob(uuidSegments[1])));

                        appendHomeworkEntry(row, userInfo["ip"])
                        appendHomeworkEntry(row, userInfo["browser"])
                        appendHomeworkEntry(row, userInfo["os"])
                        appendHomeworkEntry(row, userInfo["device"])
                        appendHomeworkEntry(row, userInfo["engine"])
                    }catch (e) {
                        for (let i = 0; i < 5; i++) {
                            appendHomeworkEntry(row, "-")
                        }
                    }finally {
                        tableBody.append(row);
                    }
                })
            }
        </script>
        <script id="script-init">
            function updatePrivateKey() {
                try {
                    localStorage.setItem("privKey", document.getElementById("private-key").value);
                } catch(e) { }
                reRenderHomework();
            }

            try {
                document.getElementById("private-key").value = localStorage.getItem("privKey");
            } catch(e) { }
            fetchHomeworkList();
        </script>
    </body>
</html>